/* 
Paleta de colores:
#fc560b (naranja)
#ffe4cc (naranja claro)
#f9a61a (amarillo)
#114050 (azul oscuro)
*/

.owner-container{
    width: 96%;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 24px;
    padding-left: 2.5%;
    
}


.ownerCard-section,.emContact-section{
    display: grid;
    grid-template-columns: 150px 1fr; /* 150px para el label, resto para input */
    gap: 10px;
    justify-content: center;
    border: 2px solid black;
    padding: 5%;
    width: 100%;
    background: #f9f9f9;
    border-radius: 10px;
    align-content: start;
}

#emcntact-section{
  height: 50%;
}

.label-owner,.label-emContact{
    font-weight: bold;
    margin-right: 10px;

}    

.label-emContact input {
    height: 1000%;
}

.name-row{
  display: flex;
  gap: 10px; 
}

.name-row input {
  flex: 1; 
  min-width: 0;
}

.ownerCard-section h2{
  grid-column: 1 / -1;
  margin: 0 0 8px 0;
}
.emContact-section h2{
  grid-column: 1 / -1;
  margin: 0 0 8px 0;
}

label{
    grid-column: 1;
    font-weight: bold;
}
input,select{
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 42px;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}