@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


.hotel-container{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  background-color: #ffffff;
  min-height: 300vh;
  align-items: center;
  
}

.hotel-description{
  width: 95%;
  height: 25%;
  /*background-color: #ffe4cc;*/
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  border-radius: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.hotel-subtitle{
  font-size: 3vw;
  font-weight: 700;
  color: #114050;
}

.hotel-textdescription{
  font-size: 1.3vw;
 color: #114050;
 text-align: center;
}

.hotel-imgdescription{
  width:90%;
  border-radius: 1vw;
}

.hotel-textdesc{
  font-size: 1vw;
  color: #ffffff;
  text-align: justify;
}

.hotel-rooms{
  /*background-color: #ffe4cc;*/
  width: 95%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1vw;
}

.hotel-containerrooms{
  /*background-color: rgb(19, 19, 142);*/
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 80%;
  justify-content: center;
  gap: 2vw;
}

.hotel-kndrooms{
  background-color: #114050;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-top: 5vh;
  padding-left: 1vw;
  padding-right: 1vw;
  gap: 6vh;
  border-radius: 1vw;
  align-items: center;
  text-align: center;
  padding-bottom: 5vh;
}

.imgroom{
  width: 30%;
  height: auto;
  border-radius: 1vw;
}

.hotel-roomsubtitle{
  font-size: 2vw;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}



.homepage-map{
  width: 90%;
  height: 90%;
  overflow: hidden;
  border-radius: 10px;
}

.hotel-button{
  background-color: #ffffff;
  border: #ffffff;
  background-color: #ffe4cc;
  color: #fc560b;
  font-size: 2vw;
  font-weight: 600;
  border-radius: 1vw;
}

/*.hotel-container {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 16px;
  font-family: Arial, sans-serif;
  color: #1f2937;
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.hotel-container h1 {
  text-align: center;
  font-size: 2rem;
  color: #0d47a1;
  margin-bottom: 10px;
}

.hotel-container h2,
.hotel-container h3 {
  color: #1976d2;
  margin-top: 0;
}

.hotel-container p {
  line-height: 1.6;
  color: #374151;
}


.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.hotel-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

.hotel-container ul li {
  background: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
}

.hotel-container ul li h4 {
  margin: 0 0 8px;
  color: #0d47a1;
}


.map-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}


.contact {
  text-align: center;
}

.contact h3 {
  margin-bottom: 12px;
}

.contact ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.contact li {
  background: #1976d2;
  color: rgb(77, 221, 16);
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.contact li:hover {
  background: #1565c0;
}*/
